NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET_KEY = ADD YOUR SECRET KEY
AUTH_EMAIL = ADD YOUR AUTH_EMAIL
AUTH_PASS = ADD YOUR AUTH_PASS
JWT_SECRET_KEY  = ADD YOUR JWT_SECRET_KEY
PAYPAL_CLIENT_ID = ADD YOUR PAYPAL_CLIENT_id